is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.VerifyReferenceTrimCompatibility = 
build_property.VerifyReferenceAotCompatibility = 
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = PayUnicard.Registration.Iframe.Client
build_property.RootNamespace = PayUnicard.Registration.Iframe.Client
build_property.ProjectDir = C:\Users\v.Janikashvili\Desktop\IFRAME\PayUnicard.Registration.Iframe\PayUnicard.Registration.Iframe\PayUnicard.Registration.Iframe.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\v.Janikashvili\Desktop\IFRAME\PayUnicard.Registration.Iframe\PayUnicard.Registration.Iframe\PayUnicard.Registration.Iframe.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/v.Janikashvili/Desktop/IFRAME/PayUnicard.Registration.Iframe/PayUnicard.Registration.Iframe/PayUnicard.Registration.Iframe.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/v.Janikashvili/Desktop/IFRAME/PayUnicard.Registration.Iframe/PayUnicard.Registration.Iframe/PayUnicard.Registration.Iframe.Client/Components/CustomInput.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDdXN0b21JbnB1dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/v.Janikashvili/Desktop/IFRAME/PayUnicard.Registration.Iframe/PayUnicard.Registration.Iframe/PayUnicard.Registration.Iframe.Client/Components/OTPModal.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xPVFBNb2RhbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/v.Janikashvili/Desktop/IFRAME/PayUnicard.Registration.Iframe/PayUnicard.Registration.Iframe/PayUnicard.Registration.Iframe.Client/Pages/Component.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/v.Janikashvili/Desktop/IFRAME/PayUnicard.Registration.Iframe/PayUnicard.Registration.Iframe/PayUnicard.Registration.Iframe.Client/Pages/IdentificationWizard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSWRlbnRpZmljYXRpb25XaXphcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/v.Janikashvili/Desktop/IFRAME/PayUnicard.Registration.Iframe/PayUnicard.Registration.Iframe/PayUnicard.Registration.Iframe.Client/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/v.Janikashvili/Desktop/IFRAME/PayUnicard.Registration.Iframe/PayUnicard.Registration.Iframe/PayUnicard.Registration.Iframe.Client/Pages/Success.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3VjY2Vzcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/v.Janikashvili/Desktop/IFRAME/PayUnicard.Registration.Iframe/PayUnicard.Registration.Iframe/PayUnicard.Registration.Iframe.Client/Pages/TestRegistration.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVzdFJlZ2lzdHJhdGlvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/v.Janikashvili/Desktop/IFRAME/PayUnicard.Registration.Iframe/PayUnicard.Registration.Iframe/PayUnicard.Registration.Iframe.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
